#BlueJ package file
dependency1.from=Katie
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency2.from=TestPicture17
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency3.from=ColorLab
dependency3.to=Pixel
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=95
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.796
package.editor.height=391
package.editor.width=670
package.editor.x=110
package.editor.y=394
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorLab
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=150
target2.height=50
target2.name=Katie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=62
target3.name=bookClasses
target3.type=PackageTarget
target3.width=90
target3.x=190
target3.y=70
target4.height=50
target4.name=TestPicture17
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=170
target4.y=10
target5.height=50
target5.name=SheparFaireyLab
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=50
target5.y=130
target6.height=50
target6.name=Pixel
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
