#BlueJ package file
dependency1.from=SheparFaireyLab
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency2.from=ColorLab
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency3.from=Katie
dependency3.to=Pixel
dependency3.type=UsesDependency
dependency4.from=TestPicture17
dependency4.to=Pixel
dependency4.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
editor.fx.1.height=735
editor.fx.1.width=697
editor.fx.1.x=676
editor.fx.1.y=0
objectbench.height=87
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8519685039370078
package.editor.height=534
package.editor.width=567
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorLab
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=260
target2.height=50
target2.name=Katie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Temple
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=220
target4.height=62
target4.name=bookClasses
target4.type=PackageTarget
target4.width=90
target4.x=60
target4.y=320
target5.height=50
target5.name=TestPicture17
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=170
target5.y=10
target6.height=62
target6.name=poster
target6.type=PackageTarget
target6.width=80
target6.x=320
target6.y=410
target7.height=50
target7.name=SheparFaireyLab
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=330
target7.y=250
target8.height=50
target8.name=Pixel
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=130
