#BlueJ class context
comment0.target=Poster
comment0.text=\r\n\ Michael\ Yang\r\n\ 5/16/22\r\n\ Creates\ a\ 6\ collage\ poster\ of\ the\ designated\ picture\ with\ various\ methods\r\n\ See\ Poster\ Description\ txt\ document\ for\ detailed\ description\ of\ each\ section\ of\ the\ collage\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Poster\r\n\ Sets\ up\ a\ 3*2\ collage\ of\ spongebobs\r\n\ also\ calls\ the\ 6\ methods\r\n
comment2.params=s\ t\ x\ y
comment2.target=void\ copyTo(Picture,\ Picture,\ int,\ int)
comment2.text=\r\n\ CopyTo\ method\ used\ to\ transfer\ the\ pixels\ onto\ the\ canvas\ in\ the\ collage\ format\ using\ the\ given\ \r\n\ x\ and\ y\ coordinates,\ and\ the\ desired\ picture\r\n
comment3.params=p
comment3.target=void\ grayscale(Picture)
comment3.text=\r\n\ Grayscale\ method\r\n\ uses\ for\ each\ loop\ to\ create\ an\ array\ of\ pixels\r\n\ finds\ the\ red,\ green,\ and\ blue\ pixels\ and\ sets\ the\ colors\ to\ the\ average\r\n\ this\ creates\ a\ grayscale\r\n
comment4.params=p
comment4.target=void\ negated(Picture)
comment4.text=\r\n\ Negated\ method\r\n\ uses\ for\ each\ loop\ to\ create\ an\ array\ of\ pixels\r\n\ finds\ the\ red,\ green,\ and\ blue\ pixels\ and\ sets\ the\ colors\ to\ the\ average\r\n\ subtracts\ those\ values\ from\ 255\ to\ create\ an\ inverse\ RGB\ color\ pallete\r\n
comment5.params=p
comment5.target=void\ mirror(Picture)
comment5.text=\r\n\ Mirror\ method\r\n\ uses\ for\ each\ loops\ to\ create\ an\ array\ of\ pixels\r\n\ uses\ for\ loops\ to\ mirror\ on\ the\ y\ axis\ vertically\r\n\ by\ setting\ the\ left\ pixel\ to\ the\ right\ pixel\ and\ vice\ versa\r\n
comment6.params=p\ x
comment6.target=void\ recursion(Picture,\ int)
comment6.text=\r\n\ Recursive\ Method\r\n\ @param\ allows\ the\ user\ to\ input\ a\ picture\ and\ a\ recursive\ value\ that\ changes\ by\ 0.9x\ until\ the\r\n\ base\ case\ is\ reached\r\n\ uses\ for\ loops\ to\ find\ the\ color\ then\ multiples\ by\ a\ factor\ of\ 0.8\ to\ change\ the\ size\ and\ position\r\n\ of\ the\ patricks\ until\ the\ base\ case\ is\ reached\r\n
comment7.params=p
comment7.target=void\ posterize(Picture)
comment7.text=\r\n\ Posterize\ method\r\n\ uses\ a\ for\ each\ loop\ to\ find\ each\ pixel's\ color,\ and\ changes\ it\ to\ a\ possible\ 5\ different\ colors\r\n\ creating\ a\ posterized\ effect\r\n
numComments=8
