#BlueJ class context
comment0.target=Poster
comment0.text=\r\n\ Michael\ Yang\r\n\ 5/16/22\r\n\ Creates\ a\ 6\ collage\ poster\ of\ the\ designated\ picture\ with\ various\ methods\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Poster\r\n
comment2.params=s
comment2.target=void\ grayscale(Picture)
comment3.params=s
comment3.target=void\ negated(Picture)
comment4.params=p\ startX\ startY\ w\ h
comment4.target=void\ mirror(Picture,\ int,\ int,\ int,\ int)
numComments=5
