#BlueJ class context
comment0.target=Poster
comment0.text=\r\n\ Michael\ Yang\r\n\ 5/16/22\r\n\ Creates\ a\ 6\ collage\ poster\ of\ the\ designated\ picture\ with\ various\ methods\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Poster\r\n\ Sets\ up\ a\ 3*2\ collage\ of\ spongebobs\r\n\ also\ calls\ the\ 6\ methods\r\n
comment2.params=s\ startX\ startY\ w\ h
comment2.target=void\ grayscale(Picture,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Grayscale\ method\r\n\ uses\ \r\n
comment3.params=s\ startX\ startY\ w\ h
comment3.target=void\ negated(Picture,\ int,\ int,\ int,\ int)
comment4.params=p\ startX\ startY\ center\ h
comment4.target=void\ mirror(Picture,\ int,\ int,\ int,\ int)
comment5.params=p\ startX\ startY\ w\ h
comment5.target=void\ upsidedown(Picture,\ int,\ int,\ int,\ int)
comment6.params=p\ startX\ startY\ w\ h
comment6.target=void\ recursion(Picture,\ int,\ int,\ int,\ int)
comment7.params=p\ startX\ startY\ w\ h
comment7.target=void\ posterize(Picture,\ int,\ int,\ int,\ int)
numComments=8
